{
  "version": 3,
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "LLAMA_NATIVE": "OFF"
      }
    },
    {
      "name": "debug",
      "hidden": true,
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "BUILD_TESTING": "ON",
        "GDLLAMA_DEBUG_LOGGING": "ON"
      }
    },
    {
      "name": "release",
      "hidden": true,
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "BUILD_TESTING": "OFF",
        "GDLLAMA_DEBUG_LOGGING": "OFF"
      }
    },
    {
      "name": "windows-base",
      "hidden": true,
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "clang-cl",
        "CMAKE_CXX_COMPILER": "clang-cl"
      }
    },
    {
      "name": "macos-base",
      "hidden": true,
      "inherits": "base"
    },
    {
      "name": "linux-base",
      "hidden": true,
      "inherits": "base"
    },
    {
      "name": "windows-vulkan-debug",
      "inherits": ["windows-base", "debug"],
      "cacheVariables": { "LLAMA_VULKAN": "ON" }
    },
    {
      "name": "windows-vulkan-release",
      "inherits": ["windows-base", "release"],
      "cacheVariables": { "LLAMA_VULKAN": "ON" }
    },
    {
      "name": "windows-cpu-debug",
      "inherits": ["windows-base", "debug"],
      "cacheVariables": { "LLAMA_VULKAN": "OFF" }
    },
    {
      "name": "windows-cpu-release",
      "inherits": ["windows-base", "release"],
      "cacheVariables": { "LLAMA_VULKAN": "OFF" }
    },
    {
      "name": "linux-vulkan-debug",
      "inherits": ["linux-base", "debug"],
      "cacheVariables": { "LLAMA_VULKAN": "ON" }
    },
    {
      "name": "linux-vulkan-release",
      "inherits": ["linux-base", "release"],
      "cacheVariables": { "LLAMA_VULKAN": "ON" }
    },
    {
      "name": "linux-cpu-debug",
      "inherits": ["linux-base", "debug"],
      "cacheVariables": { "LLAMA_VULKAN": "OFF" }
    },
    {
      "name": "linux-cpu-release",
      "inherits": ["linux-base", "release"],
      "cacheVariables": { "LLAMA_VULKAN": "OFF" }
    },
    {
      "name": "macos-metal-debug",
      "inherits": ["macos-base", "debug"],
      "cacheVariables": {
        "LLAMA_METAL": "ON",
        "LLAMA_METAL_EMBED_LIBRARY": "ON"
      }
    },
    {
      "name": "macos-metal-release",
      "inherits": ["macos-base", "release"],
      "cacheVariables": {
        "LLAMA_METAL": "ON",
        "LLAMA_METAL_EMBED_LIBRARY": "ON"
      }
    },
    {
      "name": "macos-cpu-debug",
      "inherits": ["macos-base", "debug"],
      "cacheVariables": { "LLAMA_METAL": "OFF" }
    },
    {
      "name": "macos-cpu-release",
      "inherits": ["macos-base", "release"],
      "cacheVariables": { "LLAMA_METAL": "OFF" }
    }
  ]
}